@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

:root {
  --header-title-gradient-start: #ff007b;
  --header-title-gradient-end: #f6ad55;
  --header-link-bg: #dd6b20;
  --header-signup-bg: #9f7aea;
  --heading-gradient-start: #ec4997;
  --heading-gradient-end: #fb923c;
  --main-heading-color: #27272a;
  --main-paragraph-color: #9c5035;
  --zozo-button-gradient-start: #ec4899;
  --zozo-button-gradient-end: #fb923c;
  --zozo-button-hover-gradient-start: #f6e05e;
  --zozo-button-hover-gradient-end: #ec4997;
  --child-title-color: #27272a;
  --child-text-color: #52525b;
   --card2-bg-start: #a18cd1;
  --card2-bg-end: #fbc2eb;
  --card3-bg-start: #fbc2eb;
  --card3-bg-end: #a6c1ee;
  --card1-md-bg-end: #fad0c4;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

.main-container {
  width: 100%;
  margin: 0 auto;
  padding: 4px 1rem;
  height: 31.3rem;
  overflow: hidden;
  
}


a {
  text-decoration: none;
}

.header-link {
  background-color: var(--header-link-bg);
}

.header-signup {
  background-color: var(--header-signup-bg);
}
.header-link:hover,
.header-signup:hover {
  color: black; 
}

@media (min-width: 640px) {
  .header-nav {
    gap: 1rem;
    margin-top: 0;
  }
}

.content {
  width: 100%;
  height: 100%;
}

.content-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1024px) {
  .content-inner {
    flex-direction: row;
  }
}

.text-section {
  width: 100%;
  padding: 0 1rem;
  text-align: center;
}

@media (min-width: 1024px) {
  .text-section {
    padding: 0 2.5rem;
    text-align: left;
  }
}

@media (min-width: 640px) {
  .text-section {
    padding: 0 2.5rem;
  }
}

.main-heading {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--main-heading-color);
  line-height: 1.2;
}

.heading-span {
  font-family: 'Dancing Script', cursive;
  font-size: 4.5rem;
  display: inline-block;
  margin-bottom: 0;
  line-height: 1;
  color: red;
}

.heading-gradient {
  background: linear-gradient(to right, var(--heading-gradient-start), var(--heading-gradient-end));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  margin-top: -0.5rem;
  padding-bottom: 0.4%;
}

.main-paragraph {
  color: var(--main-paragraph-color);
}

.zozo-button {
  background: linear-gradient(to right, var(--zozo-button-gradient-start), var(--zozo-button-gradient-end));
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  transition: background 0.3s ease, outline 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  border: none;
  height: 2.5rem;
  cursor: pointer;
}

/* Hover state styling */
.zozo-button:hover {
  background: linear-gradient(to right, var(--zozo-button-hover-gradient-start), var(--zozo-button-hover-gradient-end));
  outline: 2px solid var(--zozo-button-gradient-start); 
}

.child-card-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

@media (min-width: 640px) {
  .child-card-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.child-card {
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.child-card:hover {
  transform: scale(1.05) !important;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.child-icon {
  font-size: 1.875rem;
}

.child-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--child-title-color);
}

.child-text {
  font-size: 0.875rem;
  color: var(--child-text-color);
}

/* Card Feature Section */
.car-feature {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.card-container {
  position: relative;
  width: 15rem;
  height: 24rem;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  outline: 1px solid transparent;

}

.card1 {
  transform: rotate(-10deg)!important;
  top: 0%; 
  right: 70%;
  z-index: 30;
}

.card2 {
  transform: rotate(0deg)!important;
  top: 0%;
  right: 10%;
  z-index: 20;
  top: -3%;

}

.card3 {
  
  transform: rotate(10deg)!important;
  z-index: 10;
  top: 0%;
  left: 45%;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  border-bottom: none;
}

.card-text {
  font-family: 'Dancing Script', cursive;
  padding: 0.7rem;
  color: var(--header-title-gradient-start);
}

.card-title {
  font-size: 1.7rem;
  font-weight: 700;
}

.card:hover {
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  outline: 2px solid var(--header-title-gradient-start);
  transition: box-shadow 0.3s ease, outline 0.3s ease;
}

@media (min-width: 768px) and (max-width: 1020px) {
  .main-container {
    overflow: visible;
  }

  .car-feature {
    width: 100%;
    margin: 2rem 0px 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }

  .card {
    position: relative;
    width: 30%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.3s ease-in-out;
    margin: 5px;
  }

  .card1 {
    top: 0;
    transform: translateY(0)!important;
    right: 0%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
  }

  .card2 {
    right: 0;
    transform: translateY(0) !important;
  }

  .card3 {
    transform: translateY(0)!important;
    left: 0%;
    top: 0%;
  }

  .card:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 768px) {
  .main-container {
    overflow: visible;
  }

  .card1 {
    right: 0%;
    top: 0;
  }

  .card2 {
    top: 0%;
    right: 0;
  }

  .card3 {
    left: 0%;
    top: 0;
  }
  
}

@media (max-width: 400px) {
  .main-container {
    overflow: visible;
  }

  .header {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }

  .header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
  }

  .header-icon {
    margin: 0.25rem 0;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
  }

  .header-link,
  .header-signup {
    text-align: center;
  }
}


